<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecar.css">
    <style>
        h1{
            background: linear-gradient(to right,red,blue);
            background-clip: text;
            color: transparent;
            font-size: 60px;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 70px;
            padding-left: 290px;
        }
        .wrapper{
            display: flex;
            gap: 20px;
            width: 300px;
            overflow-x: scroll;
        }
        .card{
            box-sizing: border-box;
            padding: 20px 30px;
            flex-shrink: 0;
            width: 300px;
            background-color: bisque;
            border-radius: 14px;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="Header">
       

    </nav>

    <h1>Welcome to Our Dashboard!</h1>

    <div class="wrapper">
        <div class="card">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, velit magnam delectus vel rem maxime deserunt, labore assumenda voluptates ab ipsam amet eaque neque voluptatum quia, asperiores reiciendis consequuntur doloribus!</p>
    </div>
    <div class="card">
        <h2>Card 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, velit magnam delectus vel rem maxime deserunt, labore assumenda voluptates ab ipsam amet eaque neque voluptatum quia, asperiores reiciendis consequuntur doloribus!</p>
</div>
<div class="card">
    <h2>Card 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, velit magnam delectus vel rem maxime deserunt, labore assumenda voluptates ab ipsam amet eaque neque voluptatum quia, asperiores reiciendis consequuntur doloribus!</p>
</div>
<div class="card">
    <h2>Card 4</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, velit magnam delectus vel rem maxime deserunt, labore assumenda voluptates ab ipsam amet eaque neque voluptatum quia, asperiores reiciendis consequuntur doloribus!</p>
</div>
</body>
</html>